export const en = {
    "lang_es": "spanish",
    "lang_en": "english",
    "characters": "characters",
    "cronology": "cronology",
    "houses": "houses",
    "games of thrones": "games of thrones",
    "LEMA": "WATCHWROD",
    "SEDE": "HEADQUARTERS",
    "REGION": "REGION",
    "CURRENT LORD" : "CURRENT LORD",
    "HEIR":"HEIR",
    "FOUNDER": "FOUNDER",
    "CASA": "HOUSE",
    "ALIANZAS": "ALLIANCES",
    "APARICIONES": "APPEARANCES",
    "PADRE": "FATHER",
    "HERMANOS": "BROTHERS",
    "TITULOS": "TITLES",
}