export const es = {
    "lang_es": "español",
    "lang_en": "inglés",
    "characters": "personajes",
    "cronology": "cronologia",
    "houses": "casas",
    "games of thrones": "juego de tronos",
    "LEMA": "LEMA",
    "SEDE": "SEDE",
    "REGION": "REGION",
    "CURRENT LORD": "SEÑOR ACTUAL",
    "HEIR": "HEREDERA",
    "FOUNDER": "FUNDADOR",
    "CASA": "CASA",
    "ALIANZAS": "ALIANZAS",
    "APARICIONES": "APARIENCIAS",
    "PADRE": "PADRE",
    "HERMANOS": "HERMANOS",
    "TITULOS": "TITULOS",
}